&star_job
    load_saved_model = .true.
    load_model_filename = 'prezams.mod'
    
    save_model_when_terminate = .true.
    save_model_filename = 'solar.mod'
    
    change_initial_net = .true.
    new_net_name = 'pp_and_cno_extras.net'
    
    write_profile_when_terminate = .true.
    filename_for_profile_when_terminate = 'LOGS/solar.data'

    save_pulse_data_when_terminate = .true.
    save_pulse_data_filename = 'LOGS/solar.data.GYRE'
    
    relax_Y = .true.
    relax_Z = .true.
    new_Y = 0.283580685162423
    new_Z = 0.020325926926989167
    
    set_initial_age = .true.
    initial_age = 0
    
/ ! end of star_job namelist


&eos
    use_FreeEOS = .false.
    !use_OPAL_SCVH = .false.
    use_Skye = .false.

/ ! end of eos namelist


&kap
    use_Type2_opacities = .false.
    cubic_interpolation_in_Z = .true.
    cubic_interpolation_in_X = .true.

/ ! end of kap namelist


&controls
    initial_mass = 1
    initial_z = 0.018
    
    mesh_delta_coeff = 1
    
    MLT_option = 'Cox'
    mixing_length_alpha = 1.7376150650224722
    
    atm_T_tau_opacity = 'varying'
    
    P_function_weight = 150  ! default is 40
    T_function1_weight = 200 ! default is 110
    log_kap_function_weight = 100 
    
    use_gold2_tolerances = .true.
    
    max_age = 4.572d9
    
    log_directory = 'LOGS'
    pulse_data_format = 'GYRE'
    add_atmosphere_to_pulse_data = .true.
    add_double_points_to_pulse_data = .true.
    
    history_interval = 1
    profile_interval = 9999
    photo_interval = 9999
    
/ ! end of controls namelist

